{
  "cli": {
    "version": ">= 10.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "default": {
      "channel": "preview",
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      },
      "ios": {
        "simulator": true
      }
    },
    "android-test": {
      "distribution": "internal",
      "channel": "preview",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      },
      "env": {
        "NODE_ENV": "production"
      }
    },
    "production": {
      "channel": "production",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "autoIncrement": true
      },
      "env": {
        "NODE_ENV": "production",
        "NPM_CONFIG_LEGACY_PEER_DEPS": "true"
      },
      "node": "20.17.0"
    },
    "production-store": {
      "extends": "production",
      "channel": "production",
      "android": {
        "buildType": "app-bundle",
        "gradleCommand": ":app:bundleRelease"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "salbieri@riseagainsthunger.it",
        "ascAppId": "6447248221",
        "appleTeamId": "7U2FBGZ8S6"
      },
      "android": {
        "serviceAccountKeyPath": "./google-service-account.json",
        "track": "production"
      }
    },
    "production-store": {
      "ios": {
        "appleId": "salbieri@riseagainsthunger.it",
        "ascAppId": "6447248221",
        "appleTeamId": "7U2FBGZ8S6"
      },
      "android": {
        "serviceAccountKeyPath": "./google-service-account.json",
        "track": "production"
      }
    }
  },
  
}
